{
  "schematics": {
    "22e34213412e46d18c02e3a474eb6dcc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cac5d7715f964c53bcbc702432eeac6c"
        }
      ]
    },
    "d5b5d58714cc4de4b188d3611490a862": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ab29ab5018df41cd8480a2f52abc5eab"
        }
      ]
    },
    "38906460565a4314928a392793cff07c": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "58675c7325cd4cae9691a486911d11e8"
        }
      ]
    }
  },
  "pcbs": {
    "0a643b4428cf4766b3d418627deb2840": "PCB2",
    "270ad427d80a4639855f6c771fb141f0": "PCB1",
    "4c2767d92b864d36a5b85326754725f1": "PCB3"
  },
  "panels": {},
  "symbols": {
    "5f16e31d83bd49859cbb74a1549f68dd": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "36080ba765de47d2a15b23fda517fd09": {
      "source": "0882e06307874853bc567177e499a658|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "1715828430",
      "type": 2
    },
    "59391cea06f043d7a5965c72dba3b42a": {
      "source": "15050ea3680a41e599e97185fce95871|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "1715828438",
      "type": 2
    },
    "9454d9cbb9fb44ebab2a9b46636bd35f": {
      "source": "4f9a66bc354141238929e9231395ed6b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DIP-16 IC",
      "version": "1718106934",
      "type": 2
    },
    "9f6f3f3c35a94618b436e7871e351200": {
      "source": "8b824f7c8677481689b005c14e50e9ab|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "DIP-14 IC",
      "version": "1718106872",
      "type": 2
    },
    "4c2bd6d9ea914a50a4fd32854459c4a6": {
      "source": "a892cf117c604d58ad460a4c7e25f37b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2*5p",
      "version": "1718107304",
      "type": 2
    },
    "3e2fecf0cf2c49df92bc54e55cd0ef40": {
      "source": "fc3a74185fe54805bed2d2736a3d7b2b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "Resistor_Small",
      "version": "1718775522",
      "type": 2
    },
    "9de1721db48a434dade590cf4d7c0348": {
      "source": "c752afa8fd024e0fae38d405c9d44af5|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]",
      "title": "开关",
      "version": "1729061227",
      "type": 2
    },
    "b6b9bf29a62a403495232eaa2ba9d623": {
      "source": "ab92b3c4363144afa2f5509b9e553783|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "Electrolytic Cap",
      "version": "1730096131",
      "type": 2
    },
    "dcbf8abc48a741f8a612612795893675": {
      "source": "8ca4d5a748604096b8e5b922885c1559|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "178MU0006",
      "version": "1718777482",
      "type": 2
    },
    "6d118d68464440b9ad83cde0dcf3628b": {
      "source": "7e3ae9e88d5b411b997a83b135094079|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "TO-92",
      "version": "1718157579",
      "type": 2
    },
    "d90e4934f1584709b7e4af444fbdcd38": {
      "source": "1858b7f426294cd4abbc6e729f9859e7|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "Capacitor: p=5mm",
      "version": "1718154931",
      "type": 2
    },
    "081889fb055b4bbca2dacbe045d5f8b0": {
      "source": "bb19cd4f9f694b03a9df69ea769ac130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "01EC1809SHC10UF50V",
      "version": "1724397021",
      "type": 2
    }
  },
  "footprints": {
    "25b3ce82580343b193d0c70cc32be44a": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "616eda62ea484effabc5aa763b599335|co",
      "version": "1715828430",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ba6dc4e3113c4beea4322e4ec3c74262": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "88ff9319b9c5415982ec87b7647e9311|co",
      "version": "1728471547",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0273218e1f6b40adb23573b32b698104": {
      "title": "DIP-16_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "7a45b98d35b842429eb38d95c75495a0|co",
      "version": "1718106934",
      "type": 4,
      "desc": ";PDIP-16;16-DIP;DIP-16;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "78942397d27e4c5a8c2ad7836188a281": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "213ced18eb6249379a97cb7378451a5c|co",
      "version": "1718106872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "caaff1489f5c4f5eaa08f937ae3fa8cf": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "0cf4a9f9d247480ba9397a68a716560a|co",
      "version": "1718107304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4dd12782c47e4f57887d27bc71f26349": {
      "title": "Resistor_Small",
      "source": "0cc84b27b1cc44e6be920b4a545ebbdd|co",
      "version": "1718775488",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55f48a4e72e64da29e1c1f97ed87f6f4": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "c20b1519588448cbac2bb2ffddba8024|co",
      "version": "1729061190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5d05ff6d71764ed7ab210b9583554e15": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "840a7cfcff324dd39ef1a2d97cb859c3|co",
      "version": "1730096131",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "83759e6ac22549aa9b031ef05fd546d2": {
      "title": "CAP-TH_L4.2-W3.5-P2.54-D0.5",
      "source": "786ace2e331340faa360168973cbf0d3|co",
      "version": "1718777482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "5553b1d27ea14bcfb9bfe16e63c82eb8": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "2c05b5350bcd410186529a65b568d81e|co",
      "version": "1718157579",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "993a33ea52994bee8dca6f57df251424": {
      "title": "CAP-TH_L7.2-W4.0-P5.00-D0.5",
      "source": "323044b6b94f448bad33a2638164e6f3|co",
      "version": "1718154931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "3c18538e04714a3f8a31a3f8fd2c350c": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    }
  },
  "devices": {
    "3bc5a8b6bc484f1f91e4a171abfc01cc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5f16e31d83bd49859cbb74a1549f68dd",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ec6874fe564a4f68aaaf802da0c5bab3": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "36080ba765de47d2a15b23fda517fd09",
        "Designator": "RV?",
        "Footprint": "25b3ce82580343b193d0c70cc32be44a",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31365261d0c3419b98a9d89c05144ea5|co",
      "version": "1715799630",
      "custom_tags": "[]"
    },
    "79f4adc92a3344e3b56597a02a54b5c8": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "59391cea06f043d7a5965c72dba3b42a",
        "Designator": "J?",
        "Footprint": "ba6dc4e3113c4beea4322e4ec3c74262",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e66c1bfbeff43f0a16036b92c5184b5|co",
      "version": "1715799638",
      "custom_tags": "[]"
    },
    "22b7a39ca34c4cfda591c8f6e56f55fa": {
      "title": "DIP-16 IC",
      "attributes": {
        "LCSC Part Name": "LM13700AN",
        "Supplier Part": "C17488493",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM13700AN",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9454d9cbb9fb44ebab2a9b46636bd35f",
        "Designator": "U?",
        "Footprint": "0273218e1f6b40adb23573b32b698104",
        "3D Model": "6a0b9f170db542aa9e288f652469859c",
        "3D Model Title": "DIP-16_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4af374e395cb44bf844028d5a79b71d1|co",
      "version": "1718078134",
      "custom_tags": "[]"
    },
    "665d9adc0e5a4a47b798bcd32d692a81": {
      "title": "DIP-14 IC",
      "attributes": {
        "LCSC Part Name": "TL074CN",
        "Supplier Part": "C133542",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL074CN",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl072",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f6f3f3c35a94618b436e7871e351200",
        "Designator": "U?",
        "Footprint": "78942397d27e4c5a8c2ad7836188a281",
        "3D Model": "94f7bce1495f46559ec9e5ea41bd6648",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "四路",
        "Gain Bandwidth Product(GBP)": "5.25MHz",
        "Current - Input Bias(Ib)": "65pA",
        "Voltage - Input Offset(Vos)": "3mV",
        "Slew Rate(SR)": "13V/us",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/48ED59DF5D8B5E3DBA714957FB9EED90.jpg"
      ],
      "source": "b3a33c12cfef4bb78cb8ce7c439096c9|co",
      "version": "1718078072",
      "custom_tags": "[]"
    },
    "290ad8c285e0403da339c3b6bb0b2772": {
      "title": "2*5p",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c2bd6d9ea914a50a4fd32854459c4a6",
        "Designator": "U?",
        "Footprint": "caaff1489f5c4f5eaa08f937ae3fa8cf",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/4D9E71C53019E2BAEFBF43B6A6739033.jpg"
      ],
      "source": "5834c0d6237b4cd7b89a45a2bcbedd38|co",
      "version": "1718078504",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "33192eaad94948b8a99c3c67c3c79962": {
      "title": "Resistor_Small",
      "attributes": {
        "Symbol": "3e2fecf0cf2c49df92bc54e55cd0ef40",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "4dd12782c47e4f57887d27bc71f26349",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38ee2b41b8494acb9589e0183990dc96|co",
      "version": "1718746910",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "b0ce41021a67405cb8dbac4b54b4d78d": {
      "title": "开关",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9de1721db48a434dade590cf4d7c0348",
        "Designator": "U?",
        "Footprint": "55f48a4e72e64da29e1c1f97ed87f6f4",
        "3D Model": "00333f9652344e77a6fef9f3435a33d8",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀双掷",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;"
      },
      "description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "a92290c5cd8f47ae874269c996ad11af|co",
      "version": "1729032427",
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]"
    },
    "d92f76fe4f584281b9067ae9c3b3cb78": {
      "title": "Electrolytic Cap",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6b9bf29a62a403495232eaa2ba9d623",
        "Designator": "C?",
        "Footprint": "5d05ff6d71764ed7ab210b9583554e15",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2mm",
        "φD": "5mm",
        "L": "11mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240327/F7DB102640775B0FC8CCF95ACEC5B670.jpg"
      ],
      "source": "b90db97e85684f47bebe83bc43e41cce|co",
      "version": "1730067331",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "b9f78de991834439807ec6d4f443eaee": {
      "title": "178MU0006",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C5632430",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "178MU0006",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/6B3136079A6D587E863927628E877AC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcbf8abc48a741f8a612612795893675",
        "Designator": "C?",
        "Footprint": "83759e6ac22549aa9b031ef05fd546d2",
        "3D Model": "4b9f6362efb04e9bb8d1049df17027a2",
        "3D Model Title": "CAP-TH_L4.2-W3.5-P2.54-D0.5",
        "3D Model Transform": "165.354,137.788,0,0,0,0,0,0,-196.85",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230429/38D87C5FF4A715562B69C2DAB0835C35.jpg"
      ],
      "source": "19ec11e712944f88b1edddab5451718a|co",
      "version": "1718748682",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "e40897c50053468ca49c00d67534e36d": {
      "title": "TO-92",
      "attributes": {
        "LCSC Part Name": "BC558",
        "Supplier Part": "C2992048",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BC558",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/DC27FE3E0FF921B85DFD6DFB131647DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d118d68464440b9ad83cde0dcf3628b",
        "Designator": "Q?",
        "Footprint": "5553b1d27ea14bcfb9bfe16e63c82eb8",
        "3D Model": "45fa6cddef3743c6aacf8db740a3bc4c",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240220/CD708BB70D43770BB3BE9E40E0DB704C.jpg"
      ],
      "source": "a1511e59b01b45018022eb8076ecb664|co",
      "version": "1718128779",
      "custom_tags": "[]"
    },
    "2b490b864fb74e5c9ab6af1ff38bc710": {
      "title": "Capacitor: p=5mm",
      "attributes": {
        "LCSC Part Name": "47nF ±5% 100V",
        "Supplier Part": "C478433",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "PE473J2A0502",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C478433_E04F500324114DA3FBB5A9EB9CDF095E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d90e4934f1584709b7e4af444fbdcd38",
        "Designator": "C?",
        "Footprint": "993a33ea52994bee8dca6f57df251424",
        "3D Model": "b2ea84530029479f8cd8b3a2d651421d",
        "3D Model Title": "CAP-TH_L7.2-W4.0-H7.0-P5.0",
        "3D Model Transform": "283.464,157.48,0,0,0,0,0,0,-137.795",
        "Value": "47nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0E34715F63F8B3EE257DC5B9AA391915.jpg"
      ],
      "source": "d8398b5b3f314ab58833c003c83ce848|co",
      "version": "1718126131",
      "custom_tags": "[\"电容\",\"其他电容\"]"
    },
    "3e55cfd4447343ab952c632bbca75eb5": {
      "title": "01EC1809SHC10UF50V",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "081889fb055b4bbca2dacbe045d5f8b0",
        "Designator": "C?",
        "Footprint": "3c18538e04714a3f8a31a3f8fd2c350c",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2mm",
        "φD": "5mm",
        "L": "11mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9235614090fc4a2591794f86b3bcc558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656998454",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "22e34213412e46d18c02e3a474eb6dcc",
      "pcb": "270ad427d80a4639855f6c771fb141f0"
    },
    "Board2": {
      "schematic": "d5b5d58714cc4de4b188d3611490a862",
      "pcb": "0a643b4428cf4766b3d418627deb2840"
    },
    "Board3": {
      "schematic": "38906460565a4314928a392793cff07c",
      "pcb": "4c2767d92b864d36a5b85326754725f1"
    }
  },
  "config": {
    "title": "2399-Digital-Delay-Line",
    "cbbProject": 0,
    "defaultSheet": "3bc5a8b6bc484f1f91e4a171abfc01cc",
    "editorVersion": "2.1.27.74734765.450747"
  }
}